# ImageSharp

./: .travis.yml  ImageSharp.sln  appveyor.yml  build.cmd  config.wyam  gitversion.yml
samples/AvatarWithRoundedCorner/: Program.cs
src/ImageSharp/: ApplyProcessors.cs  Color.Definitions.cs  Color.cs  Configuration.cs  GraphicsOptions.cs  IImageOperations.cs  ImageOperations.cs  ImageSharp.csproj
src/ImageSharp.CLI/: FileSystemGlobber.cs  ImageOperation.cs  ImageOperationContext.cs  ImageSharp.CLI.csproj  Program.cs  StringInterpolator.cs
src/ImageSharp.CLI/Actions/: Compare.cs  DebugSave.cs  IImageAction.cs
src/ImageSharp.CLI/Properties/: launchSettings.json
src/ImageSharp.CLI/Reporters/: ConsoleReporter.cs  IReporter.cs
src/ImageSharp.Drawing/: DrawImage.cs  FillRegion.cs  ImageSharp.Drawing.csproj  PointInfo.cs  Region.cs
src/ImageSharp.Drawing/Brushes/: Brush.cs  Brushes.cs  IBrush.cs  ImageBrush.cs  ImageBrush{TPixel}.cs  PatternBrush.cs  PatternBrush{TPixel}.cs  RecolorBrush.cs  RecolorBrush{TPixel}.cs  SolidBrush.cs  SolidBrush{TPixel}.cs
src/ImageSharp.Drawing/Brushes/Processors/: BrushApplicator.cs
src/ImageSharp.Drawing/Paths/: DrawBeziers.cs  DrawLines.cs  DrawPath.cs  DrawPathCollection.cs  DrawPolygon.cs  DrawRectangle.cs  FillPathBuilder.cs  FillPathCollection.cs  FillPaths.cs  FillPolygon.cs  FillRectangle.cs  ShapePath.cs  ShapeRegion.cs
src/ImageSharp.Drawing/Pens/: IPen.cs  Pen.cs  Pens.cs  Pen{TPixel}.cs
src/ImageSharp.Drawing/Processors/: DrawImageProcessor.cs  FillProcessor.cs  FillRegionProcessor.cs
src/ImageSharp.Drawing/Properties/: AssemblyInfo.cs
src/ImageSharp.Drawing/Text/: DrawText.Path.cs  DrawText.cs  TextGraphicsOptions.cs
src/ImageSharp.Web/Middleware/: ImageSharpMiddleware.cs
src/ImageSharp/ColorSpaces/: CieLab.cs  CieLch.cs  CieLchuv.cs  CieLuv.cs  CieXyChromaticityCoordinates.cs  CieXyy.cs  CieXyz.cs  Cmyk.cs  Hsl.cs  Hsv.cs  HunterLab.cs  IAlmostEquatable.cs  IColorVector.cs  ICompanding.cs  IRgbWorkingSpace.cs  Illuminants.cs  LinearRgb.cs  Lms.cs  Rgb.cs  RgbWorkingSpaces.cs  YCbCr.cs
src/ImageSharp/Colors/: Color.cs  ColorConstants{TColor}.cs  ColorConverter{TColor}.cs  NamedColors{TColor}.cs  WebStringFormat.cs
src/ImageSharp/Common/: Constants.cs  FramesList.cs
src/ImageSharp/Formats/: DecoderOptions.cs  EncoderOptions.cs  IDecoderOptions.cs  IEncoderOptions.cs  IImageDecoder.cs  IImageEncoder.cs  IImageFormat.cs
src/ImageSharp/IO/: BigEndianBitConverter.cs  EndianBinaryReader.cs  EndianBinaryWriter.cs  EndianBitConverter.Conversion.cs  EndianBitConverter.CopyBytes.cs  EndianBitConverter.GetBytes.cs  EndianBitConverter.ToType.cs  EndianBitConverter.cs  Endianness.cs  IFileSystem.cs  LittleEndianBitConverter.cs  LocalFileSystem.cs
src/ImageSharp/Image/: IImage.cs  IImageBase.cs  IImageBase{TPixel}.cs  IImageFrame.cs  IImageProcessor.cs  Image.Decode.cs  Image.FromBytes.cs  Image.FromFile.cs  Image.FromStream.cs  Image.LoadPixelData.cs  ImageBase{TPixel}.cs  ImageFrame{TPixel}.cs  ImageProcessingExtensions.cs  Image{TPixel}.cs  PixelAccessor{TPixel}.cs  PixelArea{TPixel}.cs
src/ImageSharp/Memory/: Buffer.cs  Buffer2D.cs  Buffer2DExtensions.cs  CompressedBuffer.cs  DummyPackedBuffer.cs  Fast2DArray{T}.cs  IBuffer2D.cs  IConstantBitRateCompression.cs  PackedBuffer.cs  PixelDataPool{T}.cs  SpanHelper.cs
src/ImageSharp/MetaData/: IImagePropertyProperty.cs  IMetaData.cs  IMetaDataProvider.cs  ImageFrameMetaData.cs  ImageMetaData.cs  ImageProperty.cs  (+4 more)
src/Shared/: AssemblyInfo.Common.cs
tests/ImageSharp.Benchmarks/: BenchmarkBase.cs  Config.cs  ImageSharp.Benchmarks.csproj  Program.cs
tests/ImageSharp.Sandbox46/: Program.cs
tests/ImageSharp.Tests/: ConfigurationTests.cs  FileTestBase.cs  ImageComparer.cs  ImageSharp.Tests.csproj  TestBase.cs  TestFile.cs  TestFileSystem.cs  TestFont.cs  TestFormat.cs  TestImages.cs  VectorAssert.cs
theme/: _Master.cshtml
theme/Shared/: _ApiSearch.cshtml  _Summary.cshtml
(+738 files in other folders)
